#!/bin/bash

# This file is part of marionnet
# Copyright (C) 2010 Jean-Vincent Loddo
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

set -e
PATH=~/bin:~/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 

case "$1" in
 start)
  type marionnet-daemon.byte >/dev/null
  echo -n "Starting the marionnet daemon..."
  marionnet-daemon.byte >/dev/null 2>/dev/null &
  echo " Ok"
  ;;
 stop)
  echo -n "Stopping the marionnet daemon..."
  killall marionnet-daemon.byte
  echo " Ok"
  ;;
 *)
  echo "Usage: $0 (start|stop)"
  echo "Start or stop the marionnet daemon."
  exit 1
esac
