# This -*- sh -*- script is part of our reusable OCaml BRICKS library
# Copyright (C) 2008 2011 Luca Saiu
# Copyright (C) 2008 2012 2016 Jean-Vincent Loddo

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


###########################################################################
###########################################################################
# This file should be hand-edited at configuration time, before compiling.
###########################################################################
###########################################################################

###########################################################################
# Section 1: Configuration choices
###########################################################################

# (this section is empty for ocamlbricks).

###########################################################################
# Section 2: Installation setup: prefixes, and the like
###########################################################################

# Run-time prefix, where resources will be really installed and available 
# when the software will be launched. Examples are /usr or /usr/local.
# *No* trailing slash should be included.
prefix=/usr/local

# Prefix for temporary or final installation; you should probably keep the 
# default setting, which is ${prefix}. This variable has been introduced to 
# deal with some specific packaging methods (Archlinux).
# *No* trailing slash should be included.
prefix_install=${prefix}

# Prefix for host-wide configuration files; you should probably keep the
# default setting:
configurationprefix=/etc

# Prefix for the locale files (at run-time)
localeprefix=${prefix}/share/locale

# Prefix for documentation files; you should probably keep the
# default setting:
documentationprefix=${prefix}/share/doc

# Version of OCaml we are using to compile the project:
ocaml_version=$(ocamlc -version || exit -1)

# Location of the standard Ocaml libraries required to compile 
# and link the project.
# *No* trailing slash should be included.
ocaml_libraryprefix=$(ocamlc -where || exit -1)
#
#ocaml_libraryprefix=/mystrangepath

# Installation prefix for OCaml libraries built by the project.
# By default they will be installed into the same directory of the `lablgtk3'
# library or into ${ocaml_libraryprefix}, but you  can change it if you really 
# want to install into a different, custom prefix.
# *No* trailing slash should be included.
libraryprefix=$(which 1>/dev/null ocamlfind && ocamlfind query lablgtk3)
libraryprefix=${libraryprefix%/lablgtk3}
libraryprefix=${libraryprefix:-$ocaml_libraryprefix}
#
# This definition may be appropriate for debian packaging:
#libraryprefix=debian/tmp/${ocaml_libraryprefix}

# This should be defined as the absolute path to a directory containing
# the already configured OCaml source; in alternative, is your GNU/Linux
# distribution packages OCaml headers (debian and its offspring install
# headers in /usr/include/caml), you can set this to the full path of
# the directory containing OCaml headers.  
ocaml_sources=${ocaml_libraryprefix}/caml
#
# This definition is appropriate for debian-like distributions:
#ocaml_sources=/usr/include/caml
#
# This is reasonable if you have downloaded and configured the OCaml
# sources yourself, somewhere:
#ocaml_sources=/home/luca/projects-by-others/ocaml-3.11.2

###########################################################################
# Section 3: Default configuration. This will end up in /etc/$name at
# installation time, providing the default host configuration for this
# package. Individual users can still override defaults by defining their
# own ~/.$name customization file.
