# This file is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# This is simply a list of the OCaml modules (*not* filenames) to be included
# in the library:
Argv
ArrayExtra
#ArrayTk
Bit
Bitmasks
Bitmmasks
Cache
Channel
Cloakroom
Configuration_files
Container
Collector
Cortex

Counter
#Default
Directory_tree
Dot
Dot_widget
Egg
Either
Endpoint
Environments
Extreme_sharing
FilenameExtra
Fix
Flip
Forest
Functor
Future
Gettext_builder
#HDag
Hashmap
Hashmmap
Hashset
#Hashmset
#HashtblExtra
Hublet
#Ind
Ipv4
Ipv6
Lazy_perishable
Lazynel
Linux
ListExtra
Lock_clubs
Log_builder
#Loop
MapExtra
#Marshallable_classes
Memo
Meta_ocamlbricks
Milner
Misc
#Mrproper
MutexExtra
Multimap
Network
Ocamlbricks_log
OoExtra
Oomarshal
Option
#Permutation
PervasivesExtra
#PHDag
#Polyperdag_v1
Pred
Pts
QueueExtra
Range
Res
#Rev
Selections
Semaphore
Sexpr
Shell
SetExtra
Sowide
#Spinning
Stateful_modules
StrExtra
StringExtra
String_queue
Sugar
StackExtra
SysExtra
Table
ThreadExtra
#TS_memo
#TS_lazy
Thunk
UnixExtra
Widget
Wrapper
