# This file is part of our reusable OCaml BRICKS library
# Copyright (C) 2008  Luca Saiu

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# This is simply a list of the OCaml modules (*not* filenames) for which
# documentation should be generated:

Command_line
Daemon_client
Daemon_language
Daemon_parameters
Death_monitor
Treeview_defects
Treeview_history
Forest
Global_options
Graph
Icon
Initialization
Ledgrid_manager
Log
Mariokit
Marionnet
Marionnet-daemon
Message_passing
Meta
Treeview_ifconfig
Print_forest_frontend
Print_treeview
Progress_bar
Recursive_mutex
Row_item
Simple_dialogs
Simulation_level
Splash
State
Strings
Talking
Task_runner
Treeview_documents
Timestamp
Treeview
X
Xforest
