# This file is distributed under the three-clause BSD License (see COPYING.BSD).
# Brazilian Portuguese translation for marionnet
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the marionnet package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: marionnet\n"
"Report-Msgid-Bugs-To: marionnet-dev@marionnet.org\n"
"POT-Creation-Date: 2010-04-15 14:46+0000\n"
"PO-Revision-Date: 2010-05-22 15:18+0000\n"
"Last-Translator: Douglas Santos <Unknown>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-05-23 04:06+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

msgid ""
"\n"
"Label"
msgstr ""
"\n"
"Rótulo"

msgid "Add socket"
msgstr "Adicionar soquete"

msgid "Address of the first port"
msgstr "Endereço da primeira porta"

msgid "Do you want to stop the machine %s?"
msgstr "Deseja parar a máquina %s?"

msgid "Hardware specification."
msgstr "Especificações do hardware"

msgid "Modify socket"
msgstr "Modificar soquete"

msgid "Shutdown"
msgstr "Desligar"

msgid "Software specification."
msgstr "Especificações de software"

msgid "Wrong connection"
msgstr "Conexão errada"

msgid "You don't have VDE"
msgstr "Você não tem VDE"

msgid "kernel"
msgstr "kernel"

msgid "socket"
msgstr "soquete"
